#!url=https://raw.githubusercontent.com/NyxShinki17/locketgold-4/refs/heads/main/modules/Locket_ohb.sgmodule
#!name=Locket-Ohoang7_Gold
#!desc=Crack By Ohoang7

[Script]
# ~ By Vuong2023
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/NyxShinki17/locketgold-4/refs/heads/main/js/revenuecat.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/NyxShinki17/locketgold-4/refs/heads/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
